VITE_CLOUDINARY_CLOUD_NAME="dvksijeuj"
VITE_CLOUDINARY_API_KEY="567563136375581"
VITE_CLOUDINARY_API_SECRET="5khX3fyp53u8BOycb6W2YAp8_ZA"
VITE_CLOUDINARY_BASE_URL="https://api.cloudinary.com/v1_1/dvksijeuj/image/upload"
VITE_CLOUDINARY_UPLOAD_PRESET="g2yc1e2e"